@import "variables";
@import "media";
*,
body {
  margin: 0;
  padding: 0;
  font-size: 15px;
  font-family: 'Roboto', sans-serif;
}
body{
  overflow-x:hidden;
}
header {
  z-index:5;
  & .header-inner {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    & .interface {
      width: 100%;
      & .wrapper {
        & .interface-inner {
          width: 90%;
          padding: 5px 0px;
          display: flex;
          justify-content: center;
          align-items: center;
          & .logo {
            width: 20%;
            & img {
              max-height: 60px;
            }
          }
          & .search {
            width: 70%;
            display: flex;
            justify-content: center;
            & .search-inner {
              width: 100%;
              display: flex;
              justify-content: center;
              align-items: center;
              & .search-inner-wrapper {
                width: 80%;
                display: flex;
                justify-content: center;
                border: 1px solid $maingreen;
                border-radius: 15px;
                padding: 0px;
                // & select {
                //   width: 35%;
                //   display: inline-block;
                //   border: none;
                //   float: left;
                //   border-right: 1px solid;
                //   border-radius: 0;
                //   border-color: #d9d9d9;
                //   height: 40px;
                //   background-color: #fff;
                //   font-size: 1.2em;
                //   & option {
                //     font-weight: normal;
                //     display: block;
                //     white-space: pre;
                //     min-height: 1.2em;
                //     padding: 5px 5px 1px;
                //     font-size: 1em;
                //   }
                // }
                & input[type="text"] {
                  //width: 65%;
                  display: inline-block;
                  border: none;
                  float: left;
                  height: 20px;
                  border-radius: 0;
                  right: 0px;
                  padding:10px 5px;
                  position: relative;
                  font-size: 1em;
                  margin: 0;
                  //width: 0;
                  &:focus{
                    outline: none!important;
                    border:none!important;
                  }
                }
                & button {
                  border: none;
                  color: inherit;
                  padding: 0 15px;
                  font-size: 15px;
                  line-height: 40px;
                  top: 0;
                  border-left: 1px solid;
                  border-color: #d9d9d9;
                  background:none;
                  height: 40px;
                  border-radius: 0;
                  &:hover{
                    & i{
                      transform:scale(1.2);
                      color:$maingreen;
                    }
                  }
                }
              }
            }
          }
          & .account-interface {
            width: 10%;
            display: flex;
            justify-content: center;
            align-items: center;
            & .account-interface-inner {
              width: 50%;
              display: flex;
              justify-content: space-around;
              & .account-wrapper {
                & .account-login {
                  & a {
                    & i {
                      font-size: 2em;
                      color: $maingreen;
                    }
                  }
                }
              }
              & .cart-wrapper {
                & .cart-block {
                  & .cart-inner {
                    & a {
                      & i {
                        font-size: 2em;
                        color: $maingreen;
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    
  }
}
.menu-hide{
  position:fixed;
  left:0;
}
.menu-late{
  position:fixed;
  top:-100px;
  left:0;
}
.menu {
  width: 100vw;
  display: flex;
  background: $maingreen;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  transition:all .7s cubic-bezier(0.86, 0, 0.07, 1);
  z-index:2;
    & .menu-inner {
      width: 100%;
      max-width:1600px;
      margin: 0 auto;
      display: flex;
      justify-content: center;
      align-items: center;
      & .menu-list {
        width: 100%;
        list-style: none;
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 5px 0;
        text-align: center;
        margin:0;
        & .menu-item {
          font-weight: bolder;
          cursor: pointer;
          &:hover{
          background:url('https://cdn.iconscout.com/icon/free/png-256/confetti-1972919-1663100.png') no-repeat;
          background-position: center center;
          background-size: cover;
          }
          & a {
            text-decoration: none;
            color: $white;
            &:hover{
              background:transparent!important;
            }
          }
        }
      }
    }
  
}
.home-menu{
  & .menu-inner{
    width:90%;
    justify-content: space-between;
    & .logo-wrapper{
    }
    & .menu-list{
      width:40%;
    }
  }
}
.logo-wrapper{
  & h1{
    margin:0;
    font-size: 25px;
    font-family: 'Marck Script', cursive;
    color:$white;
  &:nth-of-type(1){
    transform: translateX(20px);
  }
  }
}
#main-bg
{
	width: 100%;
  height: 100vh;
  max-width: 1920px;
  margin: 0 auto;
	overflow: hidden;
	background: white;
  background-attachment: fixed;
  & #scene{
    width: 100%;
    height: 100%;
    & .layer{
      width: 100%;
      height: 100%;  
    }    
      & .bg-far{
        background:url('../../image/assets/main-bg/bgFar.png') no-repeat;
        background-position: center;
      background-size: cover;
      }
      & .bg-near{
        background:url('../../image/assets/main-bg/pinkBG.png') no-repeat;
        background-position: center;
      background-size: cover;    
      @include media("sm"){
       opacity:0.7;
      }
      }
      & img{
        // width: 100%;
        // height: 100%;
      }
      & .bg-logo{
        display: flex;
        align-items: center;
      }
    & .bg-logo-container{
      width:100%;
      max-width: 1000px;
      margin: 0 auto;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      top: 50%;
      transform: translateY(-50%);
      &::before{
        content: '';
        position: absolute;
        left:50%;
        top:50%;
        transform:translate(-50%,-50%);
        width:80%;
        height:70%;
        background:$white;
        box-shadow: $shadow;
        border-radius:999px;
        z-index: -1;
      }
      & img{
        max-width: 150px;
      }
      & .company-name{
        width: 30%;
        height:25%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        & span{
          font-size: 40px;
          color:rgb(219, 30, 204);
          font-family: 'Marck Script', cursive;
          margin:5px 0;
          &:nth-last-of-type(){
            padding-left:20px;
          }

        }
        @include media("xs"){
          justify-content: space-around;
          & span{
            font-size:50px;
            margin:8px 0;
          }
          
        }
        @include media("sm"){
          justify-content: space-around;
         & span{
           font-size:100px;
           margin:25px 0;
         }
          
        }
        @include media("md"){
          justify-content: space-around;
         & span{
          & span{
            font-size:150px;
            margin:35px 0;
          }
         }
          
        }
        @include media("lg"){
          justify-content: space-around;
         & span{

         }
          
        }    
      }
      @include media("xs"){   
        & img{
          max-width: 150px;
        }    
      }
      @include media("sm"){   
        & img{
          max-width: 250px;
        }    
      }
      @include media("md"){ 
        & img{
          max-width: 300px;
        }
      }
      @include media("lg"){ 
        & img{
          max-width: 400px;
        }      
      }
    }
  }
}
.mixBlnd
{
	background-blend-mode: screen;
}
#section-1 {
  overflow: hidden;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  // background: url("../assets/sky-bg.jpg");
  // background-repeat: no-repeat;
  // background-size: cover;
  // background-position: center center;
  position: relative;
  & .section-1-bg{
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background: url("../../image/assets/parallax/hero.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  }
  & .section-1-title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 0;
    mix-blend-mode: color-dodge;
    & h1 {
      font-size: 10em;
      color: $maingreen;
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
    & h3 {
      font-size: 7em;
      color: $darkgreen;
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
  }
  & .section-bg {
    width: 100%;
    height: 100%;
    & .balloon {
      position: absolute;
      top: 0;
      left: 0;
    }

    & .company-name {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    & .wrapper {
      & .section-inner {
        padding-top: 50px;
        display: flex;
        flex-wrap: wrap;
        & .inner-left {
          width: 50%;
          & .img-container {
            border-radius: 15px;
            //overflow:hidden;
            position: relative;
            max-height: 600px;
            &:before {
              content: "";
              position: absolute;
              top: 15px;
              left: 15px;
              width: 100%;
              height: 100%;
              background: $maingreen;
              border-radius: 15px;
              z-index: -1;
              opacity: 0.8;
            }
            & img {
              cursor: pointer;
              border-radius: 15px;
              width: 100%;
              height: auto;
            }
          }
        }
        & .inner-right {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 50%;
          & .inner-right-wrapper {
            width: 80%;
            & h3 {
              font-size: 2em;
            }
            & p {
              font-size: 2em;
            }
          }
        }
      }
    }
  }
}

#section-2 {
  padding: 200px 0px 400px 0px;
  margin-top:0px;
  background: $orangeGradient;
  position: relative;
  & #svg-wave-top {
    position: absolute;
    top: -0px;
    width: 100%;
    height: auto;
    & path{
      // fill:$maingreen;
    }

  }
  & #svg-wave-bottom {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: auto;
    fill:$maingreen;
    
  }
  & .wrapper {
    text-align: center;
    position:relative;
    & h1 {
      font-size: 3em;
      color: $darkgreen;
    }
    & .balloon-types {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      & .balloon-types-inner {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        // align-items: center;

        @include media('sm') {
          justify-content: space-between;
        }

        & .balloon-type {
          // 
          // border-radius: 15px;
          position: relative;
          & a {
            text-decoration: none;
            color: #000;
            & h3 {
              color:$darkgreen;             
            }
            & .balloon-hover {
              width:100%;
              max-width: 200px;
              margin:0 auto;
              border-radius: 50%;
              border:7px solid white;
              overflow: hidden;
              -webkit-mask-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAIAAACQd1PeAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAA5JREFUeNpiYGBgAAgwAAAEAAGbA+oJAAAAAElFTkSuQmCC);
              & img {
                max-width: 200px;
                width: auto;
                // transition: 0.5s ease-in-out transform;
              }
            }
          }
        }
      }
    }
  }
}
#section-3 {
  overflow: hidden;
  & .section-bg {
    background-color: #fffefa;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='88' height='88' viewBox='0 0 90 90'%3E%3Ccircle fill-opacity='0.1' fill='%2389cacc' cx='45' cy='45' r='23'/%3E%3Cg fill='%235d888a' fill-opacity='0.25'%3E%3Ccircle cx='0' cy='90' r='8'/%3E%3Ccircle cx='90' cy='90' r='8'/%3E%3Ccircle cx='90' cy='0' r='8'/%3E%3Ccircle cx='0' cy='0' r='8'/%3E%3C/g%3E%3C/svg%3E");
    padding: 200px 0;
    background-attachment: fixed;
    & .wrapper {
      width: 90%;
      text-align: center;
      & h1 {
        color: $darkgreen;
      }
      & .constructor-wrapper {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        & .constructor {
          max-width: 500px;
        }
      }
    }
  }
}
#constructor-section{
  text-align: center;
  position: relative;
  & h1{
    color:$darkgreen;
  }
  & .wrapper{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items:center;
    width:95%;
    margin:0 auto;
    & .row{
      width:100%;
      flex-wrap: wrap;
      justify-content: center;
      align-items:center;
      & #root{
        // width:30%;
        margin:10px auto;
      }
    }
    
  }
  & #svg-constr-1{
    position: absolute;
    top:0px;
    left:-100px;
    width:700px;
    z-index:-1;
    & path{
      fill:$trGreen;
    }
  }
  & #svg-constr-2{
    position: absolute;
    top:20%;
    right:100px;
    width:800px;
    z-index:-1;
    & path{
      fill:$trDarkGreen;
    }
  }
  & #svg-constr-3{
    position: absolute;
    top:0px;
    left:-100px;
    width:700px;
    z-index:-1;
    & path{
      fill:$trGreen;
    }
  }
}
#section-4 {
  & .wrapper-map {
    width: 100%;
    & #map {
      height: 400px;
      width: 100%;
    }
  }
}
