@import "variables";

.mobile__nav {
	position: fixed;
	bottom: 0;
	left: 0;

	display: grid;
	grid-template-columns: repeat(4, 1fr);

	width: 100%;
	height: 60px;

	padding: 5px 0;

	background-color: $mainWhite;

	border-top: 1px solid var(--accent-color);

	z-index: 100;
	& .mobile__nav-item {
		display: flex;
		width: 60%;
		margin: 0 auto;
		padding: 0 2px;
		-webkit-flex-direction: column;
		-ms-flex-direction: column;
		flex-direction: column;
		-webkit-align-items: center;
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center;
		-webkit-box-pack: center;
		-webkit-justify-content: center;
		-ms-flex-pack: center;
		justify-content: center;
		-webkit-text-decoration: none;
		text-decoration: none;
		text-align: center;
		color: $mainBlack;

		&:active {
			transform: scale(0.9);
		}

		&.mob-active {
			background-color: var(--accent-color);
			border-radius: 15px;
			color: var(--neutral-lightest);
		}

		& span {
			font-size: 10px;
			line-height: 12px;
		}
	}
}
